# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.1"
  }
  digests {
    sha256: "\323d\306\212\223\231\234!vy\260\235\347\301\373\247\355,\251\355\305\242&\023\343\300#\243O\027;\306"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.63.4"
  }
  digests {
    sha256: "`\005\240\346\030k7\"}\254\265,\277w9\241x\034T\205\315\000W\3507\314\247\326\304\271J$"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.14.1"
  }
  digests {
    sha256: "\237\350\207j\313\022\250e\033\322\347q\225\335\327d\305R\306,P 5\201\241\206r\272\212f\237\t"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.9.0"
  }
  digests {
    sha256: "/\246u\030\220*\016 \347\374vJ\324\337\020\246\025\ah\315h*\322\327\352\257(g\235|\267i"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.12"
  }
  digests {
    sha256: "\035\000\302\204\364\355)\300\205\220\225Rw\355\362\314\273\006\344b\363;\316\323\334\bx6\374\325)p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.0.3"
  }
  digests {
    sha256: "\342\3061=\335\315j\254%\307\314\327\0229\372\254\313a\313\347\220\3706O\213\377\310\005\346\203\034\300"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.9.0"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.9.0"
  }
  digests {
    sha256: "\030\277\302\210\002d\233\233W\326r1+HL\326b\227\335\te-h+\274\b\360\335\001a\033\250"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.9"
  }
  digests {
    sha256: "\373@r_\360}J\306\212\201wl5\233\322\024:\210\242\362&84\271\343\352|\262\3734*D"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.5.0"
  }
  digests {
    sha256: "W<\n\333\360+\324\321\223\340\327F\267?\204\226\356\236\316\024\376\025B\362S\251\362\242\036l\354R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "16.5.0"
  }
  digests {
    sha256: "\212Iu\253t\237}<\3246\370\251\305B#V\375\323\375\354.+\316\224\353\210-d\363mP\272"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.5.0"
  }
  digests {
    sha256: "\3436\216\025\re\322qX)\'|\330\350Yt\317\255\216\375y\345\026-l\355\034k\352~S\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "16.5.0"
  }
  digests {
    sha256: "\210e6\372.\346\217\375\306\230\t\305\312\222\211\300\213H\364\243\034\364\220\310\253g\240V\234\210\t\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.5.0"
  }
  digests {
    sha256: "\351\334\3245\336\230Z\207\362o8\244>\032\005\273\222\017\200\346\f\302\034\245\374\212\b5\232\234\377M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "16.5.0"
  }
  digests {
    sha256: "c\325\242\004`\356wT\350x\273\213wy\327\242S\002\r\271\236\271\272\237x\205\300\314\243\312\331\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "16.5.0"
  }
  digests {
    sha256: "\311V\035\'*_\r\372%C\r_\t\232\203\024\376L\253gC\300\320\'\'\264T@&\030`\251"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "18.0.0"
  }
  digests {
    sha256: "\230\314\254\0166\254\213\024Q@\220\313/\3548\332\364\217BB\346\214\177,,\347\243%\216\017q\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "19.0.0"
  }
  digests {
    sha256: "\241\216\037t6\241u3\252\313H\375+\241e\310k\332N&\020\274\351P\222\327\021=\362\234D\212"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "19.0.0"
  }
  digests {
    sha256: "T\223\321\004\004\351l\311\366\2243\026~Y\v5\361ZM`,\317\303+\022\037\204\207\360]\265\v"
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r245459"
  }
  digests {
    sha256: "\356\363V\250e\304\t6\355\206\206\347\203\225\237\264U\314\200:\252\211\324L\232\003\251R\"\a\245\252"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\374\230)\3178\033\354\307\370\215.H\341h\v\005h\f%d\203n&k\316\276\340\214\002\315\231\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.5"
  }
  digests {
    sha256: "^<\022\030.EOU\273\372\260\003\177@\375nk\003g>\222\212\370\005\244\274!+ge}2"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 7
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 18
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 22
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 24
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 15
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 15
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 15
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 15
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 32
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 30
}
library_dependencies {
  library_index: 36
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 49
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 44
}
library_dependencies {
  library_index: 38
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 44
}
library_dependencies {
  library_index: 37
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 43
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 6
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 57
  library_dep_index: 20
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 12
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 63
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 64
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 63
}
library_dependencies {
  library_index: 71
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 73
  library_dep_index: 63
}
library_dependencies {
  library_index: 72
  library_dep_index: 55
  library_dep_index: 63
}
library_dependencies {
  library_index: 68
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 74
  library_dep_index: 63
  library_dep_index: 70
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 77
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 80
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 83
  library_dep_index: 64
}
library_dependencies {
  library_index: 83
  library_dep_index: 63
}
library_dependencies {
  library_index: 84
  library_dep_index: 2
  library_dep_index: 85
  library_dep_index: 9
  library_dep_index: 40
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 87
}
library_dependencies {
  library_index: 88
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 80
  dependency_index: 65
  dependency_index: 81
  dependency_index: 35
  dependency_index: 88
  dependency_index: 62
  dependency_index: 31
}
